
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem 1rem 4rem;
    background-color: transparent;
    position: absolute;
    width: 100%;
}





#logo{
   width: 8rem;
   
}
.nav-list{
    list-style-type: none;
    display: flex;
    gap: 5rem;
    margin-right: 30px;


}   
.nav-list :hover{
    transform: scale(1.1);
    transition: transform 0.3s;
}
.nav-list li a:hover{
    color: #000000;
}
.nav-list li a{
    text-decoration: none;
    color: rgb(255, 249, 249);
    font-size: 18px;

   
}
.abrir-menu,
.cerrar-menu{
    display: none;

}

































#portada{
   
    background-color: #000000;
    height: 60rem;



}






#contener{
    
    background-image: url(Imagenes/portafolfond.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 180rem;
   padding: 35rem 0 0 0;
    
    
   
    
   
  

}


.barbero{
    height: 30rem;
    display: flex;
  align-items: center;
  justify-content: center;


}

.barbero h1{
    color: aliceblue;
    font-size: 900%;

   
   
 
    
   
}
   



































/*

<section id="portafolio">    
<div class="imageport">
    <img src="Imagenes/arodportaaf.jpeg" alt="">
    <img src="Imagenes/arodportaaf.jpeg" alt="">
    <img src="Imagenes/arodportaaf.jpeg" alt="">
</div>
<div class="imageport">
    <img src="Imagenes/arodportaaf.jpeg" alt="">
    <img src="Imagenes/arodportaaf.jpeg" alt="">
    <img src="Imagenes/arodportaaf.jpeg" alt=""> 
</div>

</section>













#portafolio{
    background-color: #f70808;
    height: 300vh;
}


.imageport{
    text-align: center;
    padding: 13rem 9rem 9rem 9rem ;
}

.imageport img{
    width: 350px;
    margin: 4rem;
    transition: all 0.8s ease;
}


.imageport img:hover{
    
    transition: all 0.6s ease;
    filter: brightness(30%);
    
}
















































    <section id="galery">
        <div class="galery">
            <div class="image-1">
             <a href="http://"><img src="Imagenes/corte01.jpeg" alt="img01"></a>
             <a href="http://"><img src="Imagenes/diseÃ±o02.jpeg" alt="img02"></a>
             <a href="http://"><img style="height: 27.5rem;" src="Imagenes/barba03.jpeg" alt="img03"></a>
            </div>
                
            <div class="image-1">
                <a href="#"><img src="Imagenes/tinte04.jpeg" alt="img01"></a>
                <a href="http://"><img src="Imagenes/trenzaas05.jpeg" alt="img02"></a>
                <a href="http://"><img src="Imagenes/image-03.webp" alt="img03"></a>
           </div>
        
     
        </div>
    






#galery{
    
    text-align: center;
    justify-content: center;
    background-color: rgba(233, 6, 6, 0.811);
    height: 100%;
    padding: 80px;
   
    
}


.galery h1{
    padding: 70px 0 50px 0;
    font-size: 40px;
    color: rgb(255, 255, 255);
}


.image-1 img{
    width: 350px;
    text-align: center;
    align-items: center;
    margin: 50px;
    box-shadow: 1px 10px 15px rgba(0,0,0,0.90); 
    cursor: pointer;
    
   
}

.image-1 img:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
    
}
.image-1 img:hover{
    
    transition: all 0.6s ease;
    filter: brightness(30%);
    
}









*/

#galery{
    
    text-align: center;
    justify-content: center;
    background-color: black;
    height: 100%;
    padding: 80px;
   
    
}
.galery,.galery-2{
    display: flex;
    text-align: center;
    justify-content: center;
    
}

.image01 {
    
    margin: 40px;
    width: 380px;
    height: 500px;
    border-radius: 5px;
    background: var(--i);
    background-size: cover;
    box-shadow: 3px 5px 9px rgba(3, 32, 51, .8);
    overflow: hidden;
   
    
    
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .4);
    opacity: 0;
    transition: .5s;
    cursor: pointer;
    
    
    
}

.content h2 {
    color: rgba(255, 255, 255, .8);
    margin: 10px 0;
   
    
}

.image01:hover .content {
    opacity: 1;
    
}




.image01:hover{
    transform: scale(1.03);
    transition: transform 0.7s;
    
    
}





































































#terminos{
    background-color: rgb(19, 19, 19);
    height: 36.3rem;
    font-family: 'Poppins', sans-serif;
    

}

.terminos img{
    width: 260px;
  
  
    
}

.descrip-1{
    font-size: 17px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    gap: 1.7rem;
    width: 100%;
    cursor: pointer;
}
.descrip-1 ol:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}

.descrip{
    font-size: 17px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    gap: 2rem;
    width: 100%;
      
   

    
}





.terminos{
    display: flex;
    justify-content:space-around;
    padding: 10rem 1rem 10.7rem 0;
    
    
       
    
}
.redes{
    display: flex;
   

   
   
  
    
    
}


.redes-2{
    justify-content:space-evenly;
}
.redes-2 img{
    display: grid;
    height: 30px;
    width: 30px;
    margin: 1rem ;   
    margin-top: -1.7px;
    cursor: pointer;
 
}
.redes-2 img:hover{
    transform: scale(1.2 );
    transition: transform 0.5s;
}



.redes-3{
    display: flex;
    
  
}



.descrip-2 img{
    display: flex;
    flex-direction: column;
    height: 30px;
    width: 30px;
    margin: 1.2rem;
    margin-top: -3px;
   
    
}
.descrip-2 img:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}


.final{
    
    display: flex;
    color: aliceblue;
    justify-content: space-between;
    padding: 0 3rem;
    align-items: center;
    
   
    
}

.final a{
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    color: aliceblue;
  
}

.term {
    display: flex;
    gap: 2rem;  
}

.derechos p{
    font-size: 12px;

}

.terminos-2:hover{
    text-decoration: underline;
}

.condiciones:hover{
    text-decoration: underline;
}











.line{
  padding: 1rem 3rem;
  
    
}
.line hr{
    width: 10   0%;

}













































@media screen and (max-width:1324px){

    header{
        padding: 0.5rem;
    }
    #contener{
        padding: 24rem;
    }
    #portada{
        height: 40rem;
    }
    .barbero h1{
        font-size: 110px;
    }

    

   
  
    


}









































@media screen and (max-width:850px) {

    .abrir-menu,
    .cerrar-menu{
        display: block;
        border: 0;
        font-size: 2rem;
        background-color: transparent;
        cursor: pointer;
    }
    .abrir-menu{
        color: aliceblue;
    }
   .cerrar-menu{
    margin-top: 23px;
    font-size: 2.5rem;

   }
   header{
    padding:1rem;
   }
    
    

   

   .nav{
      opacity: 0;
      visibility: hidden;
      display: flex;
      flex-direction: column;
       align-items: end;
       gap: 1rem;
      position: absolute;
      top:0;
      right:0rem;
      left:17rem;
      bottom: -100rem;
      background-color: rgb(61, 60, 60);
      z-index: 999;
      padding: 0.8rem;     
      box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        
    }
    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

   .nav-list{
      flex-direction: column;
      align-items: end;
      margin: 1rem;
      gap: 3rem;

    }

   .nav-list li a{
      color: rgb(255, 255, 255);
      padding: 1rem;
    }
     .img{
        width: 100%;
    }
   
    .barbero h1{
        font-size: 70px;
        margin-top: 4rem;
        
    }
    #contener{
        padding: 0;
        width: 100%;

    }

    #portada{
        height: 25rem;
    }
    #galery{
        padding: 0;
    }
   
    .galery,.galery-2{
        display: grid;
       
    }
    .image01 {
    
        margin: 40px;
        width: 300px;
        height: 400px;
        border-radius: 5px;
        background: var(--i);
        background-size: cover;
        box-shadow: 3px 5px 9px rgba(3, 32, 51, .8);
        overflow: hidden;
       
        
        
    }
    








    #terminos{
        height: 100%;
    }


    .terminos{
        display: grid;
        padding: 1rem 0;  
        width: 100%;
    }




   

   
    .redes{
       padding: 2rem 4.6rem 1rem 4.6rem;
    }
    .redes-2 img{
        width: 20px;
        height: 20px;
    }
    .descrip-1{
        gap: 15px;
        
    }


    .redes-3{
        padding:0 2rem;
        
     }
     .redes-3 img{
         width: 20px;
         height: 20px;
     }
     .descrip{
         gap: 15px;
         text-align: center;
     }
   








     


    .final{
       
        display: flex;
        flex-direction: column;
        padding:0  2rem 1rem 2rem;
       
    }

    .final p{
        font-size: 12px;
        padding: 3px;
    }
    .terminos-2{
        gap: 4rem;
    }
    
    

    
    
    





































}
















@media screen and (max-width:470px){

    .nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
         align-items: end;
         gap: 1rem;
        position: absolute;
        top:0;
        right: 0;
        left: 8rem;
        bottom: 0;
        background-color: rgb(61, 60, 60);
        padding: 1rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
       
      }


      .nav-list li a{
        padding: 0.5rem;
      }

    

    #portada{     
       
       height: 50%;
        
       }


    .p-texto{
        padding: 50px 40px 40px 40px;
        height: 600px;
    }
    .p-texto p{
        padding: 0;
    }

    .p-texto h1{
        width: 100%;
        line-height:4rem;
        padding: 1rem;
        font-size: 50px;
    }







        .corte{
            padding:50px 35px;
        }

        .lavado{
            padding:50px 35px;
        }
        .mascarilla{
            padding:50px 35px;
        }






    #services{
        height: 100%;
    }













    .image-1 img{
        width: 100%; 
        max-width: 100%;  
     }








    .nosotros{
        padding: 0;
    }

    .image-5 img{   
       
        padding: 0 2rem;
    }


    #contener{
        height: 10rem;
        padding: 9rem;
        
    }
    .barbero h1 {
        font-size: 40px;
    }

    .barbero{
        height: 16px;
        margin-top: 3rem    ;
    }
    #galery{
        padding: 0  ;

    }
    .image01 {
    
        margin: 40px;
        width: 200px;
        height: 300px;
        border-radius: 5px;
        background: var(--i);
        background-size: cover;
        box-shadow: 3px 5px 9px rgba(3, 32, 51, .8);
        overflow: hidden;
       
        
        
    }

   

















































    
  





    .final p{
        text-align: center;
    }
    .terminos-2{
        display: flex;
        flex-direction: column;
        gap: 0;
        text-align: center
    }











}