
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem 1rem 4rem;
    background-color: transparent;
    position: fixed;
    width: 100%;
    
    
}


#logo{
   width: 8rem;
   
}
.nav-list{
    list-style-type: none;
    display: flex;
    gap: 5rem;
    margin-right: 30px;
    

}   
.nav-list :hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}

.nav-list li a{
    text-decoration: none;
    color: rgb(255, 249, 249);
    font-size: 18px;
   
}
.abrir-menu,
.cerrar-menu{
    display: none;

}




























 
















#services{
    color: rgb(179, 179, 179);
    background-image: url(Imagenes/fondserv.webp );
    background-color: rgba(0, 0, 0, 0.187);
    background-blend-mode: soft-light;
    background-size: cover  ;
    height: 60rem;
    padding: 120px 0 0 0;
}

.services{
    text-align: center;
    padding: 6rem 0;    
   
}

.services h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 5rem;
    color: aliceblue;
    
}


.serv-1{
    display: flex;
    padding: 39px;
   
    justify-content: center;
    
    gap: 2rem   ;
    
 
    
}





.corte{
    background-color: #161515;
    width: 380px;
    height: 100%;
    padding: 60px; 
    font-weight: 00;
    
}


.corte:hover{
    transform: scale(1.1);
    transition: transform 0.9s;
}
.corte  h2 img{
    width: 34px;
}



.lavado{
    background-color: #161515;
    width: 380px;
    height: 100%;
    padding: 60px;
}
.lavado:hover{
    transform: scale(1.1);
    transition: transform 0.9s;
}
.lavado h2 img{
    width: 35px;
}

.mascarilla{
    background-color: #161515;
    width: 380px;
    height: 100%;
    padding: 60px;
}
.mascarilla:hover{
    transform: scale(1.1);
    transition: transform 0.9s;
}
.mascarilla h2 img{
    width: 35px;
}




























#terminos{
    background-color: rgb(19, 19, 19);
    height: 36.3rem;
    font-family: 'Poppins', sans-serif;
    

}

.terminos img{
    width: 260px;
  
  
    
}

.descrip-1{
    font-size: 17px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    gap: 1.7rem;
    width: 100%;
    cursor: pointer;
}
.descrip-1 ol:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}

.descrip{
    font-size: 17px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    gap: 2rem;
    width: 100%;
      
   

    
}





.terminos{
    display: flex;
    justify-content:space-around;
    padding: 10rem 1rem 10.7rem 0;
    
    
       
    
}
.redes{
    display: flex;
   

   
   
  
    
    
}


.redes-2{
    justify-content:space-evenly;
}
.redes-2 img{
    display: grid;
    height: 30px;
    width: 30px;
    margin: 1rem ;   
    margin-top: -1.7px;
    cursor: pointer;
 
}
.redes-2 img:hover{
    transform: scale(1.2 );
    transition: transform 0.5s;
}



.redes-3{
    display: flex;
    
  
}



.descrip-2 img{
    display: flex;
    flex-direction: column;
    height: 30px;
    width: 30px;
    margin: 1.2rem;
    margin-top: -3px;
   
    
}
.descrip-2 img:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}


.final{
    
    display: flex;
    color: aliceblue;
    justify-content: space-between;
    padding: 0 3rem;
    align-items: center;
    
   
    
}

.final a{
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    color: aliceblue;
  
}

.term {
    display: flex;
    gap: 2rem;  
}

.derechos p{
   font-size: 12px;
}

.terminos-2:hover{
    text-decoration: underline;
}

.condiciones:hover{
    text-decoration: underline;
}











.line{
  padding: 1rem 3rem;
  
    
}
.line hr{
    width: 10   0%;

}




















































@media screen and (max-width:820px) {

    .abrir-menu,
    .cerrar-menu{
        display: block;
        border: 0;
        font-size: 2rem;
        background-color: transparent;
        cursor: pointer;
    }
    .abrir-menu{
        color: aliceblue;
    }
   .cerrar-menu{
    margin-top: 23px;
    font-size: 2.5rem;

   }
   header{
    padding:1rem;
   }
    
    

   

   .nav{
      opacity: 0;
      visibility: hidden;
      display: flex;
      flex-direction: column;
       align-items: end;
       gap: 1rem;
      position: absolute;
      top:0;
      right:0rem;
      left:17rem;
      bottom: -100rem;
      background-color: rgb(61, 60, 60);
      z-index: 999;
      padding: 0.8rem;     
      box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        
    }
    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

   .nav-list{
      flex-direction: column;
      align-items: end;
      margin: 1rem;
      gap: 3rem;

    }

   .nav-list li a{
      color: rgb(255, 255, 255);
      padding: 1rem;
    }
     .img{
        width: 100%;
    }



















        


    #services{
        padding: 20px 0 0 0;
        height: 77rem;
        text-align: center;
        
    }
    .services{
        width: 100%;
        text-align: center;
    }
    .services h1{
        margin: 40px;
    }

    .serv-1{
        flex-direction: column;
        align-items: center;
       
       
        
        
    }
    .corte{
        width:100%;
        max-width:390px;
    }
  
    .lavado{
        width: 100%;
        max-width: 390px;
    }

    .mascarilla{
        width: 100%;
        max-width: 390px;
    }







    #galery{
        width: 100%;
        padding: 40px;
        margin: 0;
       
        
    }
    .image-1 img{
       width: 100%; 
       max-width: 45%; 
       margin: 8px; 
    }


























    #terminos{
        height: 100%;
    }


    .terminos{
        display: grid;
        padding: 1rem 0;  
        width: 100%;
    }




   

   
    .redes{
       padding: 2rem 4.6rem 1rem 4.6rem;
    }
    .redes-2 img{
        width: 20px;
        height: 20px;
    }
    .descrip-1{
        gap: 15px;
        
    }


    .redes-3{
        padding:0 2rem;
        
     }
     .redes-3 img{
         width: 20px;
         height: 20px;
     }
     .descrip{
         gap: 15px;
         text-align: center;
     }
   








     


    .final{
       
        display: flex;
        flex-direction: column;
        padding:0  2rem 1rem 2rem;
       
    }

    .final p{
        font-size: 12px;
        padding: 3px;
    }
    .terminos-2{
        gap: 4rem;
    }



















   
}