
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem 1rem 4rem;
    background-color: transparent;
    position: fixed;
    width: 100%;
    z-index: 999;
    
    
}

#logo{
    width: 8rem;
}




.nav-list{
    list-style-type: none;
    display: flex;
    gap: 5rem;
    margin-right: 30px;
    

}   
.nav-list :hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}



.nav-list li a{
    text-decoration: none;
    color: rgb(255, 249, 249);
    font-size: 18px;
   
}
.abrir-menu,
.cerrar-menu{
    display: none;

}






































































#portada{
    
    background: radial-gradient(#de0101,#610000);
 
    height: 60rem;  
    width:100%; 
       
}


.p-texto{
    display: flex;
    color: rgb(78, 1, 1);
 
    
}

.vida{
    padding:350px 0 0 180px;
    
}


.vida h1{
    
    -webkit-text-stroke: 1px white  ;
    font-size: 80px;
    line-height: 6rem;
    color:transparent
    
    
    
}
.p-texto p{
    width: 550px;   
    font-size: 22px;
}

.p-texto button{
    box-shadow: 1px 4px 19px rgba(0,0,0,0.40); 
    font-size: 18px;
   background-color: rgb(252, 2, 2);
   border: none;
   padding: 10px 25px;
   border-radius: 25px;
   margin-left:70px;
   cursor: pointer;
   margin-top: 50px;
   color: rgb(78, 1, 1);
  

}

.p-texto button:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}



.barportada{
    padding: 5rem 9rem 0 0;
    align-items: end;
    text-align: end;
    
   
}


.barportada img{
    
    width: 75.5% ; 
    min-width: 690px;      
    
}








#beneficios{
    height: 75rem;
    background-color: black;
    background-size: contain;
    
}

.beneficios{
    background-image: url(Imagenes/benefond.webp);
    height: 70rem;
    background-size: cover;
    padding: 27rem 0 0 7rem;
    
}




.contenido-1{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    color: aliceblue;
    line-height: 3rem;  
}
   


.cont-1{
    border: 4px solid white;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 4rem;
    height: 40rem ;
    font-size: 18px;
    text-align: center;  
}

.cont-1 li{
    list-style-type: none;
}

.cont-1 h2{ 
    font-size: 40px;
    padding: 1rem;
}
.cont-1 button{
    background-color: #ffffff;
    padding: 10px 25px;
    border-radius: 25px;
    margin-top: 2rem;
    cursor: pointer;
    border: none;
}
.cont-1 button:hover{
    background-color: rgba(255, 255, 255, 0.686);
}




.cont-2{
    padding: 5rem;
    font-size: 20px;
    line-height: 4rem;
}
.cont-2 h3{
    
    font-size: 50px;
    width: 300px;
    padding: auto;

   
}

.cont-2 ul{
    padding: 1.5rem;
}



.ads-baner img{
    width: 100%;
}


















#testimonios{
    background-color: rgba(17, 8, 8, 0.429);
    height: 53rem;
    padding: 3rem;
}
h2{
    font-size: 50px;
    text-align: center; 
    padding: 8rem 0 0 0;
    color: aliceblue;
}


.testimonios img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid white;
   
    

}
.testimonios{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    gap: 1rem;
    padding: 5rem 4rem 0 4rem;
   
}
.testimonios h3{
    padding: 1.2rem 6px 1rem 6px   ;
}




















#ban1{
    background-image: url(Imagenes/fondpubli.webp);
    background-color: rgba(22, 20, 20, 0.557);
    background-blend-mode: soft-light;
    height: 66rem;
    background-size: cover;
   
}
.ban1{
    text-align: center;
    padding:22rem 4rem 0 4rem;
    color: aliceblue;

}

h1{
    font-size: 47px
}
.ban1 P{
    font-size: 18px;
    padding:1rem 15rem 2rem  15rem;
    text-align: center;
    font-weight: 300
}

.ban1 button{
    border-radius: 25px ;
    border: 2px solid  white;
    background-color: #61000000;
    color: aliceblue;
    padding: 15px 40px;
    cursor: pointer;
}

.ban1 button:hover{
    background-color: rgba(255, 255, 255, 0.444);
}












.ban-2 {
    display: flex;
    justify-content: center;
    padding: 9rem  0  0 0;
 
}
.ban-2 img{
    cursor: pointer;
}
    





























#terminos{
    background-color: rgb(21, 21, 21) ;
    height: 35.7rem;
    font-family: 'Poppins', sans-serif;
    

}

.terminos img{
    width: 260px;
    
  
  
    
}

.descrip-1{
    font-size: 17px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    gap: 1.7rem;
    width: 100%;
    cursor: pointer;
}
.descrip-1 ol:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}

.descrip{
    font-size: 17px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    gap: 2rem;
    width: 100%;
      
   

    
}





.terminos{
    display: flex;
    justify-content:space-around;
    padding: 10rem 1rem 10rem 0;
    
    
       
    
}
.redes{
    display: flex;
   

   
   
  
    
    
}


.redes-2{
    justify-content:space-evenly;
}
.redes-2 img{
    display: grid;
    height: 30px;
    width: 30px;
    margin: 1rem ;   
    margin-top: -1.7px;
    cursor: pointer;
 
}
.redes-2 img:hover{
    transform: scale(1.2 );
    transition: transform 0.5s;
}



.redes-3{
    display: flex;
    
  
}



.descrip-2 img{
    display: flex;
    flex-direction: column;
    height: 30px;
    width: 30px;
    margin: 1.2rem;
    margin-top: -3px;
   
    
}
.descrip-2 img:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}


.final{
    
    display: flex;
    color: aliceblue;
    justify-content: space-between;
    padding: 0 3rem;
    align-items: center;
    
   
    
}

.final a{
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    color: aliceblue;
  
}

.term {
    display: flex;
    gap: 2rem;  
}

.derechos p{
    font-size: 12px;
 
}

.terminos-2:hover{
    text-decoration: underline;
}

.condiciones:hover{
    text-decoration: underline;
}











.line{
  padding: 1rem 3rem;
  
    
}
.line hr{
    width: 10   0%;

}






















































































/*responsive para laptop*/

@media screen and (max-width:1024px){

    header{
        padding: 1rem;
    }



  
    .vida{
        padding:350px 0 0 80px;
        
    }

    .vida h1{
        font-size: 70px;
    }
    
    .vida p{
        font-size: 18px;
        width: 470px;
    }

    .vida button{
        margin: 2rem ;
    }
    






    .testimonios img{
       padding: 0;
       margin: 0s;
    }

    .tes-1,.tes-2,.tes-3{
       padding: 2rem;
    }









}






/*responsive para tableta*/

@media screen and (max-width:820px) {

    .abrir-menu,
    .cerrar-menu{
        display: block;
        border: 0;
        font-size: 2rem;
        background-color: transparent;
        cursor: pointer;
    }
    .abrir-menu{
        color: aliceblue;
    }
   .cerrar-menu{
    margin-top: 23px;
    font-size: 2.5rem;

   }
   header{
    padding:1rem;
    
   }
    
    

   

   .nav{
      opacity: 0;
      visibility: hidden;
      display: flex;
      flex-direction: column;
       align-items: end;
       gap: 1rem;
      position: absolute;
      top:0;
      right:0rem;
      left:17rem;
      bottom: -100rem;
      background-color: rgb(61, 60, 60);
      z-index: 999;
      padding: 0.8rem;    
      box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        
    }
    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

   .nav-list{
      flex-direction: column;
      align-items: end;
      margin: 1rem;
      gap: 3rem;

    }

   .nav-list li a{
      color: rgb(255, 255, 255);
      padding: 1rem;
    }
     .img{
        width: 100%;
    }
   



/*SECTION PORTADA*/
  


   #portada{
   height: 61rem;

   }
  
   .barportada img{
    width:400px;
    min-width: 50px;
   
   }

   .barportada{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
   }

    .p-texto{
       display: flex;
       flex-direction: column-reverse;
       height: 930px;
        padding: 0;
       text-align: center;

           
    }





    .vida{
        padding: 0;
    }





    .p-texto h1{
        width: 100%;
        font-size: 60px;
        text-align: center;
    }
    .p-texto p{
        width: 100%;
        text-align: justify;
       padding: 0 35px 35PX 35PX;
     
    }
    
    .p-texto button{
       margin: 10px 20px;
       margin-top: 30px;
      
    }













/*SECTION BENEFICIOS*/


    #beneficios{
        height: 92rem;
    }

    .contenido-1{
        display: flex;
        flex-direction: column;
        
    }

    .beneficios{
        padding: 7rem 2rem 2rem 2rem;
    }





/*SECTION TTESTIMONNIOS*/


    #testimonios{
        height: 98rem;
    }

    .testimonios{
        display: flex;
        flex-direction: column;
    }



/*SECTION BANER*/

    .ban1{
        padding:23rem 1rem 0 1rem;
    }


    .ban1 p{
     padding: 1rem 0 1rem 0;
    }






    











/*SECTION NOSOTTROS*/


    #nosotros{
        height: 120%;
    }


    .nosotros{
        flex-direction: column;
        margin-top: 80px;
      height: 60rem;
        padding: 50px;
      
           
    }
    .nosotros img{
        width: 100%;
        margin: 0   ;
    }
   

    .letra-2{
        padding: 40px 0 30px 0px ;
        margin: 0;
            text-align: center;
            align-items: center;
            justify-content: center;
     
        
    }
    .letra-2 h1{
        margin: auto;
    }

    .letra-2 p{
        width: 100%;
        text-align: justify;
       

    }

    .letra-2 button{
      margin-top: 3rem;

        
    }








    
/*SECTION SERVICIOOS*/    


    #services{
        padding: 20px 0 0 0;
        height: 65rem;
        text-align: center;
        
    }
    .services{
        width: 100%;
        text-align: center;
    }
    .services h1{
        margin: 40px;
    }

    .serv-1{
        flex-direction: column;
        align-items: center;
       
       
        
        
    }
    .corte{
        width:100%;
        max-width:390px;
    }
  
    .lavado{
        width: 100%;
        max-width: 390px;
    }

    .mascarilla{
        width: 100%;
        max-width: 390px;
    }







    #galery{
        width: 100%;
        padding: 40px;
        margin: 0;
       
        
    }
    .image-1 img{
       width: 100%; 
       max-width: 45%; 
       margin: 8px; 
    }










    .contacto h2{
        padding: 50px 0 20px 0;
    }


    #contacto{
       text-align: center;    
    }












/*SECTION TERMINOS*/



    #terminos{
        height: 100%;
    }


    .terminos{
        display: grid;
        padding: 1rem 0;  
        width: 100%;
    }




   

   
    .redes{
       padding: 2rem 4.6rem 1rem 4.6rem;
    }
    .redes-2 img{
        width: 20px;
        height: 20px;
    }
    .descrip-1{
        gap: 15px;
        
    }


    .redes-3{
        padding:0 2rem;
        
     }
     .redes-3 img{
         width: 20px;
         height: 20px;
     }
     .descrip{
         gap: 15px;
         text-align: center;
     }
   








     


    .final{
       
        display: flex;
        flex-direction: column;
        padding:0  2rem 1rem 2rem;
       
    }

    .final p{
        font-size: 12px;
        padding: 3px;
    }
    .terminos-2{
        gap: 4rem;
    }
    

}







/*responsive para celar*/


@media screen and (max-width:470px){

    .nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
         align-items: end;
         gap: 1rem;
        position: absolute;
        top:0;
        right: 0;
        left: 8rem;
        bottom: 0;
        background-color: rgb(61, 60, 60);
        padding: 1rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
       
      }


      .nav-list li a{
        padding: 0.5rem;
      }

    

    #portada{     
       
       height: 50%;
        
       }


    .p-texto{
        padding: 50px 40px 40px 40px;
        height: 600px;
    }
    .p-texto p{
        padding: 0;
    }

    .p-texto h1{
        width: 100%;
        line-height:4rem;
        padding: 1rem;
        font-size: 50px;
    }







        .corte{
            padding:50px 35px;
        }

        .lavado{
            padding:50px 35px;
        }
        .mascarilla{
            padding:50px 35px;
        }






    #services{
        height: 100%;
    }













    .image-1 img{
        width: 100%; 
        max-width: 100%;  
     }








    .nosotros{
        padding: 0;
    }

    .image-5 img{   
       
        padding: 0 2rem;
    }
    
  





    .final p{
        text-align: center;
    }
    .terminos-2{
        display: flex;
        flex-direction: column;
        gap: 0;
        text-align: center
    }
}