
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem 1rem 4rem;
    background-color: #000000;
    width: 100%;
}





#logo{
   width: 8rem;
   
}
.nav-list{
    list-style-type: none;
    display: flex;
    gap: 5rem;
    margin-right: 30px;
    

}   
.nav-list :hover{
    transform: scale(1.1);
    transition: transform 0.3s;
}
.nav-list li a:hover{
    color: #000000;
}
.nav-list li a{
    text-decoration: none;
    color: rgb(255, 249, 249);
    font-size: 18px;

   
}
.abrir-menu,
.cerrar-menu{
    display: none;

}




#terminos-con{
    background-color: rgba(41, 41, 41, 0.37);
}

.terminos-con{
    padding: 4rem;
}
p{
    text-align: justify;
}
h2{
    padding: 8px 0;
}
h3{
    text-align: center;
    font-size: 30px;
    margin-top: 2rem
}





























































































#terminos{
    background-color: rgb(21, 21, 21) ;
    height: 35.7rem;
    font-family: 'Poppins', sans-serif;
    

}

.terminos img{
    width: 260px;
    
  
  
    
}

.descrip-1{
    font-size: 17px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    gap: 1.7rem;
    width: 100%;
    cursor: pointer;
}
.descrip-1 ol:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}

.descrip{
    font-size: 17px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    gap: 2rem;
    width: 100%;
      
   

    
}





.terminos{
    display: flex;
    justify-content:space-around;
    padding: 10rem 1rem 10rem 0;
    
    
       
    
}
.redes{
    display: flex;
   

   
   
  
    
    
}


.redes-2{
    justify-content:space-evenly;
}
.redes-2 img{
    display: grid;
    height: 30px;
    width: 30px;
    margin: 1rem ;   
    margin-top: -1.7px;
    cursor: pointer;
 
}
.redes-2 img:hover{
    transform: scale(1.2 );
    transition: transform 0.5s;
}



.redes-3{
    display: flex;
    
  
}



.descrip-2 img{
    display: flex;
    flex-direction: column;
    height: 30px;
    width: 30px;
    margin: 1.2rem;
    margin-top: -3px;
   
    
}
.descrip-2 img:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}


.final{
    
    display: flex;
    color: aliceblue;
    justify-content: space-between;
    padding: 0 3rem;
    align-items: center;
    
   
    
}

.final a{
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    color: aliceblue;
  
}

.term {
    display: flex;
    gap: 2rem;  
}

.derechos P{
   font-size: 12PX;
}

.terminos-2:hover{
    text-decoration: underline;
}

.condiciones:hover{
    text-decoration: underline;
}











.line{
  padding: 1rem 3rem;
  
    
}
.line hr{
    width: 10   0%;

}































@media screen and (max-width:820px) {

    .abrir-menu,
    .cerrar-menu{
        display: block;
        border: 0;
        font-size: 2rem;
        background-color: transparent;
        cursor: pointer;
    }
    .abrir-menu{
        color: aliceblue;
    }
   .cerrar-menu{
    margin-top: 23px;
    font-size: 2.5rem;

   }
   header{
    padding:1rem;
    
   }
    
    

   

   .nav{
      opacity: 0;
      visibility: hidden;
      display: flex;
      flex-direction: column;
       align-items: end;
       gap: 1rem;
      position: absolute;
      top:0;
      right:0rem;
      left:17rem;
      bottom: -100rem;
      background-color: rgb(61, 60, 60);
      padding: 0.8rem;    
      box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        
    }
    .nav.visible{
        opacity: 1;
        visibility: visible;
       
    }

   .nav-list{
      flex-direction: column;
      align-items: end;
      margin: 1rem;
      gap: 3rem;

    }

   .nav-list li a{
      color: rgb(255, 255, 255);
      padding: 1rem;
      
    }
     .img{
        width: 100%;
    }





































    #terminos{
        height: 100%;
    }


    .terminos{
        display: grid;
        padding: 1rem 0;  
        width: 100%;
    }




   

   
    .redes{
       padding: 2rem 4.6rem 1rem 4.6rem;
    }
    .redes-2 img{
        width: 20px;
        height: 20px;
    }
    .descrip-1{
        gap: 15px;
        
    }


    .redes-3{
        padding:0 2rem;
        
     }
     .redes-3 img{
         width: 20px;
         height: 20px;
     }
     .descrip{
         gap: 15px;
         text-align: center;
     }
   








     


    .final{
       
        display: flex;
        flex-direction: column;
        padding:0  2rem 1rem 2rem;
       
    }

    .final p{
        font-size: 12px;
        padding: 3px;
    }
    .terminos-2{
        gap: 4rem;
    }
    
   


}